//试验机型号
model=WE-600S数显式万能材料试验机^WE-600S\\'ca\\'fd\\'cf\\'d4\\'ca\\'bd\\'cd\\'f2\\'c4\\'dc\\'b2\\'c4\\'c1\\'cf\\'ca\\'d4\\'d1\\'e9\\'bb\\'fa\\par,WES-1000B液晶显示万能试验机^WES-1000B\\'d2\\'ba\\'be\\'a7\\'cf\\'d4\\'ca\\'be\\'cd\\'f2\\'c4\\'dc\\'ca\\'d4\\'d1\\'e9\\'bb\\'fa(PA-32|\\'b6\\'c5\\'b5\\'c2\\'c9\\'fa\\par,WES-300数显示液压万能试验机^WE-300B\\'cd\\'f2\\'c4\\'dc\\'ca\\'d4\\'d1\\'e9\\'bb\\'fa\\par,DY-3008DX全自动压力试验机（PA-25）^DY-3008DX\\'c8\\'ab\\'d7\\'d4\\'b6\\'af\\'d1\\'b9\\'c1\\'a6\\'ca\\'d4\\'d1\\'e925|\\'ce\\'a4\\'d3\\'a6\\'d0\\'f1\\par
//设置的路径
settingPath=D:/forceToll/setting.txt
//默认导出数据的路劲
savePath=D:/randData